# android-demo-postlist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codequest/postsviewer/: MainActivityTest.kt
app/src/androidTest/java/com/codequest/postsviewer/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codequest/postsviewer/data/: UserApiService.kt  UserRepositoryImpl.kt
app/src/main/java/com/codequest/postsviewer/domain/: User.kt  UserPicture.kt  UserRepository.kt  UserResult.kt  UserUseCase.kt  UserUseCaseImpl.kt  Username.kt
app/src/main/java/com/codequest/postsviewer/presentation/: MainActivity.kt  MainApp.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  NetworkModule.kt  PostsAdapter.kt  RepositoryModule.kt  UseCaseModule.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_main.xml  view_loading.xml  view_post.xml  view_recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
